...
openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
dup2(3, 1)                              = 1
close(3)                                = 0
write(1, "f", 1)                        = 1
write(1, "l", 1)                        = 1
write(1, "a", 1)                        = 1
write(1, "g", 1)                        = 1
write(1, "{", 1)                        = 1
write(1, "p", 1)                        = 1
write(1, "r", 1)                        = 1
write(1, "1", 1)                        = 1
write(1, "n", 1)                        = 1
write(1, "t", 1)                        = 1
write(1, "_", 1)                        = 1
write(1, "t", 1)                        = 1
write(1, "0", 1)                        = 1
write(1, "_", 1)                        = 1
write(1, "t", 1)                        = 1
write(1, "h", 1)                        = 1
write(1, "3", 1)                        = 1
write(1, "_", 1)                        = 1
write(1, "v", 1)                        = 1
write(1, "0", 1)                        = 1
write(1, "1", 1)                        = 1
write(1, "d", 1)                        = 1
write(1, "_", 1)                        = 1
write(1, "2", 1)                        = 1
write(1, "3", 1)                        = 1
write(1, "d", 1)                        = 1
write(1, "9", 1)                        = 1
write(1, "a", 1)                        = 1
write(1, "7", 1)                        = 1
write(1, "2", 1)                        = 1
write(1, "7", 1)                        = 1
write(1, "}", 1)                        = 1
exit_group(0)                           = ?
+++ exited with 0 +++


flag -> flag{pr1nt_t0_th3_v01d_23d9a727}
